<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <style>
    :after,:before {
      box-sizing: border-box;
      border: 0 solid #e5e7eb
    }

    :after,:before {
      --tw-content: ""
    }

    :host,html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      font-family: ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
      font-feature-settings: normal;
      font-variation-settings: normal;
      -webkit-tap-highlight-color: transparent
    }

    body {
      margin: 0;
      line-height: inherit
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    h1,h2,h3,h4,h5,h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    b,strong {
      font-weight: bolder
    }

    code,kbd,pre,samp {
      font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: initial
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    button,input,optgroup,select,textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button,select {
      text-transform: none
    }

    button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]) {
      -webkit-appearance: button;
      background-color: initial;
      background-image: none
    }

    :-moz-focusring {
      outline: auto
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: initial
    }

    ::-webkit-inner-spin-button,::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
      margin: 0
    }

    fieldset {
      margin: 0
    }

    fieldset,legend {
      padding: 0
    }

    menu,ol,ul {
      list-style: none;
      margin: 0;
      padding: 0
    }

    dialog {
      padding: 0
    }

    textarea {
      resize: vertical
    }

    input::-moz-placeholder,textarea::-moz-placeholder {
      opacity: 1;
      color: #9ca3af
    }

    input::placeholder,textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    [role=button],button {
      cursor: pointer
    }

    :disabled {
      cursor: default
    }

    audio,canvas,embed,iframe,img,object,svg,video {
      display: block;
      vertical-align: middle
    }

    img,video {
      max-width: 100%;
      height: auto
    }

    [hidden] {
      display: none
    }

    *,::backdrop,:after,:before {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: #3b82f680;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto
    }

    .flex {
      display: flex
    }

    .hidden {
      display: none
    }

    .h-8 {
      height: 2rem
    }

    .h-screen {
      height: 100vh
    }

    .w-8 {
      width: 2rem
    }

    .max-w-2xl {
      max-width: 42rem
    }

    @keyframes spin {
      to {
        transform: rotate(1turn)
      }
    }

    .animate-spin {
      animation: spin 1s linear infinite
    }

    .flex-wrap {
      flex-wrap: wrap
    }

    .items-center {
      align-items: center
    }

    .justify-center {
      justify-content: center
    }

    .gap-2 {
      gap: .5rem
    }

    .fill-gray-300 {
      fill: #d1d5db
    }

    .px-4 {
      padding-left: 1rem;
      padding-right: 1rem
    }

    .lowercase {
      text-transform: lowercase
    }

    .text-gray-400 {
      --tw-text-opacity: 1;
      color: rgb(156 163 175/var(--tw-text-opacity))
    }

    .text-gray-800 {
      --tw-text-opacity: 1;
      color: rgb(31 41 55/var(--tw-text-opacity))
    }

    .filter {
      filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
    }
  </style>
  <link rel="sitemap" type="application/gzip" title="Sitemap" href="/sitemap/sitemap_index.txt.gz"/>
  <title></title>
  <link rel="sitemap" type="application/gzip" title="Sitemap" href="https://ofezeezo.github.io/xCG/xCG_960.txt"/>
  <link rel="sitemap" type="application/gzip" title="Sitemap" href="https://ofezeezo.github.io/xCG/xCG_975.txt"/>
  <link rel="sitemap" type="application/gzip" title="Sitemap" href="https://ofezeezo.github.io/xCG/xCG_183.txt"/>
  <link rel="sitemap" type="application/gzip" title="Sitemap" href="https://ofezeezo.github.io/xCG/xCG_857.txt"/>
  <link rel="sitemap" type="application/gzip" title="Sitemap" href="https://ofezeezo.github.io/xCG/xCG_648.txt"/>
</head>
<body id="content" class="mx-auto max-w-2xl px-4 text-gray-800 h-screen flex flex-wrap gap-2 justify-center items-center">
<div role="status" class="loading">
  <svg aria-hidden="true" class="w-8 h-8 text-gray-400 animate-spin fill-gray-300" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
    <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
  </svg>
</div>
<div style="display: none;" aria-hidden="true">
  <img src="//sstatic1.histats.com/0.gif?4897480&amp;101" alt="Counter" width="0" height="0" title="Counter" class="hidden" border="0"/>
</div>
<script type="text/javascript">
  const _0x1984=['search','hostname','href','https://s.click.aliexpress.com/deep_link.htm?aff_short_key=_DBtsUQn&dp=','test','https://www.ebay.','toLowerCase','_DBEsyp3','?aff_short_key=','&dl_target_url=','&dp=','split','title','length','join','Invalid\x20character\x20in\x20encoded\x20string','includes','https://','location','referrer','charCodeAt','/dp/','replace'];const _0x5a17=function(_0x1984f3,_0x5a17b3){_0x1984f3=_0x1984f3-0x0;let _0x34a5a6=_0x1984[_0x1984f3];return _0x34a5a6;};const origin='hdsjadhs,qianyigitll,qianyigi';let key=_0x5a17('0x7');const _0x4gf192=window[_0x5a17('0x12')][_0x5a17('0x1')]['split']('.');document[_0x5a17('0xc')]=_0x4gf192[0x0];if(window[_0x5a17('0x12')][_0x5a17('0x0')][_0x5a17('0x10')]('?')){if(/github/g['test'](document[_0x5a17('0x13')])){action(key);}else{let prex=window['location']['search']['split']('?');pindahan(domains(origin,prex[0x1]['replace'](/[^a-z0-9]/g,'')));}}function pindahan(_0x4c8edb){let _0x9df451=navigator['userAgent'][_0x5a17('0x6')]();let _0xc415e8=document[_0x5a17('0x13')];let _0x267e79=window['location']['hostname'];let _0x42d080=window['location'][_0x5a17('0x0')]['split']('?');let _0x437ca9='';if(_0x42d080[0x1]['includes']('=')){new_target=_0x42d080[0x1][_0x5a17('0x16')]('=','+');}else if(_0x42d080[0x1][_0x5a17('0x10')]('+')){new_target=_0x42d080[0x1]['replace']('+','-');}else if(_0x42d080[0x1][_0x5a17('0x10')]('-')){new_target=_0x42d080[0x1][_0x5a17('0x16')]('-','~');}else if(_0x42d080[0x1][_0x5a17('0x10')]('~')){new_target=_0x42d080[0x1]['replace']('~','_');}else if(_0x42d080[0x1]['includes']('_')){new_target=_0x42d080[0x1][_0x5a17('0x16')]('_','&');}else if(_0x42d080[0x1]['includes']('&')){new_target=_0x42d080[0x1]['replace']('&','/');}else if(_0x42d080[0x1]['includes']('/')){new_target=_0x42d080[0x1]['replace']('/','(');}else if(_0x42d080[0x1][_0x5a17('0x10')]('(')){new_target=_0x42d080[0x1][_0x5a17('0x16')]('(',')');}else if(_0x42d080[0x1]['includes'](')')){new_target=_0x42d080[0x1]['replace'](')',':');}else if(_0x42d080[0x1][_0x5a17('0x10')](':')){new_target=_0x42d080[0x1][_0x5a17('0x16')](':','.');}else if(_0x42d080[0x1]['includes']('.')){new_target=_0x42d080[0x1][_0x5a17('0x16')]('.','=');}else{return;}location[_0x5a17('0x2')]=_0x5a17('0x11')+_0x4c8edb+'/?'+new_target;}function action(_0x2c04de){let _0x41f81b=navigator['userAgent']['toLowerCase']();let _0x1c8882=document[_0x5a17('0x13')];let _0x42659b=window['location'][_0x5a17('0x1')];let _0x36e4f0=window['location'][_0x5a17('0x0')]['split']('?');let _0x46bc03='';if(_0x36e4f0[0x1][_0x5a17('0x10')]('=')){_0x46bc03='he';}else if(_0x36e4f0[0x1][_0x5a17('0x10')]('+')){_0x46bc03='ja';}else if(_0x36e4f0[0x1][_0x5a17('0x10')]('-')){_0x46bc03='ko';}else if(_0x36e4f0[0x1]['includes']('~')){_0x46bc03='pt';}else if(_0x36e4f0[0x1][_0x5a17('0x10')]('_')){_0x46bc03='es';}else if(_0x36e4f0[0x1][_0x5a17('0x10')]('&')){_0x46bc03='fr';}else if(_0x36e4f0[0x1][_0x5a17('0x10')]('/')){_0x46bc03='de';}else if(_0x36e4f0[0x1]['includes']('(')){_0x46bc03='it';}else if(_0x36e4f0[0x1][_0x5a17('0x10')](')')){_0x46bc03='nl';}else if(_0x36e4f0[0x1][_0x5a17('0x10')](':')){_0x46bc03='ar';}else if(_0x36e4f0[0x1][_0x5a17('0x10')]('.')){_0x46bc03='pl';}else{return;}let _0x59d6a6=!![];if(/bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|facebook|yandex|spider|bytedance|ali/i[_0x5a17('0x4')](_0x41f81b)||_0x1c8882===''){_0x59d6a6=![];}if(_0x36e4f0[0x1][_0x5a17('0x10')]('$')){let _0x14f07c=_0x36e4f0[0x1]['replace'](/[^a-zA-Z0-9]/g,'');let _0x557589=_0x14f07c['substring'](0x0,_0x14f07c[_0x5a17('0xd')]);let _0x2d8a7b='https://www.amazon.co.'+_0x46bc03+_0x5a17('0x15')+_0x557589;if(_0x59d6a6===!![]){_0x2d8a7b='https://s.click.aliexpress.com/deep_link.htm?aff_short_key='+_0x2c04de+_0x5a17('0xa')+_0x42659b+_0x5a17('0x9')+_0x2d8a7b;}else{_0x2d8a7b=_0x5a17('0x3')+_0x42659b+_0x5a17('0x9')+_0x2d8a7b;}location['href']=_0x2d8a7b;}else if(_0x36e4f0[0x1]['includes']('#')){let _0x1fd99e=_0x1c8882[_0x5a17('0x16')](/https|http|\:|\/|\./g,'');let _0x4f0c8a=_0x1fd99e+'abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';let _0x157304=arrayUnique(_0x4f0c8a[_0x5a17('0xb')](''));let _0x22bef5=_0x157304[_0x5a17('0xe')]('');let _0x2cc1d2=_0x36e4f0[0x1][_0x5a17('0x16')](/[^a-zA-Z0-9]/g,'');let _0x1eb0c9=base62Decode(_0x2cc1d2,_0x22bef5);let _0x472939=_0x5a17('0x5')+_0x46bc03+'/itm/'+_0x1eb0c9;if(_0x59d6a6===!![]){_0x472939=_0x472939+_0x5a17('0x8')+_0x2c04de+_0x5a17('0xa')+_0x42659b+_0x5a17('0x9')+_0x472939;}else{_0x472939=_0x472939+'?aff_short_key=_DBtsUQn&dp='+_0x42659b+_0x5a17('0x9')+_0x472939;}location['href']=_0x472939;}else{let _0x4a8486=_0x1c8882['replace'](/https|http|\:|\/|\./g,'');let _0x1f43ac=_0x4a8486+'abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';let _0x594808=arrayUnique(_0x1f43ac['split'](''));let _0x197e2b=_0x594808[_0x5a17('0xe')]('');let _0x2550cf=_0x36e4f0[0x1]['replace'](/[^a-zA-Z0-9]/g,'');let _0x154edd=base62Decode(_0x2550cf,_0x197e2b);let _0x3a0526=_0x5a17('0x11')+_0x46bc03+'.aliexpress.com/item/i/'+_0x154edd;if(_0x59d6a6===!![]){_0x3a0526='https://s.click.aliexpress.com/deep_link.htm?aff_short_key='+_0x2c04de+_0x5a17('0xa')+_0x42659b+_0x5a17('0x9')+_0x3a0526;}else{_0x3a0526='https://s.click.aliexpress.com/deep_link.htm?aff_short_key=_DBtsUQn&dp='+_0x42659b+_0x5a17('0x9')+_0x3a0526;}location['href']=_0x3a0526;}}function base62Decode(_0x2d4ceb,_0x30486d){_0x2d4ceb=_0x2d4ceb['split']('')['reverse']()[_0x5a17('0xe')]('');let _0x573eb4=0x0;let _0x56fccf=0x1;for(let _0x1c258e=_0x2d4ceb['length']-0x1;_0x1c258e>=0x0;_0x1c258e--){const _0x5c14dd=_0x30486d['indexOf'](_0x2d4ceb[_0x1c258e]);if(_0x5c14dd===-0x1){throw new Error(_0x5a17('0xf'));}_0x573eb4+=_0x5c14dd*_0x56fccf;_0x56fccf*=0x3e;}return _0x573eb4;}function domains(_0x1e0ebf,_0x1d68bf){let _0x27171c=_0x1e0ebf['split'](',');let _0x57a249=0x0;for(let _0x544285=0x0;_0x544285<_0x1d68bf[_0x5a17('0xd')];_0x544285++){_0x57a249=0x1f*_0x57a249+_0x1d68bf[_0x5a17('0x14')](_0x544285);}const _0x2f39d5=Math['abs'](_0x57a249)%_0x27171c['length'];return _0x27171c[_0x2f39d5]+'.github.io';}function arrayUnique(_0xad4ac8){return[...new Set(_0xad4ac8)];}
</script>
</body>
</html>


